@mixin sm-two-columns{
  height: fit-content;
  a{
    height: $sm-col-height;
    img{
      height: $sm-col-height;
      width: 100%;
      object-position: center;
      object-fit: cover;
    }
    .txt-img{
      height: $sm-col-height;
    }
  }
}

@mixin heading-design{
  font-family: $heading-1-font-family;
  font-weight: bold;
  text-transform: uppercase;
}


@mixin fit-post-image($w: 100%, $h: 250px, $op: top){
  width: $w;
  height: $h;
  object-fit: cover;
  object-position: $op;
}


@mixin bg_image_style( $w, $h, $p: center){
  width: $w;
  height: $h;
  background-position: $p;
  background-size: cover;
  background-repeat: no-repeat;
}
