$text-font-family: "Roboto", sans-serif;
//$text-font-family: 'Playfair Display', serif;

// $heading-3-font-family: 'Oleo Script Swash Caps', cursive;
//$heading-3-font-family: 'Timmana', sans-serif;
//$bellefair: 'Bellefair', serif;
//$heading-1-font-family: 'El Messiri', sans-serif;
//$heading-2-font-family: 'El Messiri', sans-serif;

$heading-3-font-family: "Roboto", sans-serif;
$bellefair: "Roboto", sans-serif;
$heading-1-font-family: "Roboto", sans-serif;
$heading-2-font-family: "Roboto", sans-serif;


$error-color-1: #A64254;
//$error-color-2: #C56375;
$error-color-2: #A64254;

$secondary-color-1: #232537;
$secondary-color-2: rgba(45, 47, 65, 72%);
$secondary-color-3: #030015;
$secondary-color-4: rgba(64, 64, 72, 0.72);

$light-color-1: rgba(193, 186, 234, 0.38);

$dark-color-1: #030015;



$font-size-base:              1rem; // Assumes the -browser default, typically `16px`


$br-md: 768px;
$br-lg: 1426px;
$br-sm: 576px;


$translate-top: 300px;






$sm-col-height: 100px;
$f-post-h: 140%;
$f-post-h-lg: 140%;
$max-thumb-height: 16rem;
