body{
  background-color: $secondary-color-3;
}

*{
  font-family: $text-font-family;
}
.site-wrapper{
  h1, h2, h3, h4, h5, h6{
    font-weight: bold;
  }

  // Typography
  h1 {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 1.15rem;
  }
  h3 {
    font-size: 1.05rem;
  }
  h4 {
    font-size: 0.93rem;
  }


  h5 {
    font-size: 0.85rem;
  }
  p {
    font-size: 0.75rem;
    font-weight: lighter;
  }
  //.lead {
  //  font-size: 1.25rem;
  //}


  /*
  @media (min-width: 576px) {
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1.1rem;
    }
    .lead {
      font-size: 1.35rem;
    }
    h5 {
      font-size: 1.35rem;
    }
  }

  @media (min-width: 768px) {
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
    .lead {
      font-size: 1.5rem;
    }
    h5 {
      font-size: 1.5rem;
    }
  }

  @media (min-width: 992px) {
    h1 {
      font-size: 3.5rem;
    }
    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.3rem;
    }
    .lead {
      font-size: 1.75rem;
    }
    h5 {
      font-size: 1.75rem;
    }
  }

  @media (min-width: 1200px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 3.5rem;
    }
    p {
      font-size: 1.4rem;
    }
    .lead {
      font-size: 2rem;
    }
    h5 {
      font-size: 2rem;
    }
  }
  */

  // font-family: $text-font-family;
  .text-justify{
    text-align: justify;
  }
  .img-fluid{
    width: 100%;
  }
}


.outline-none{
  outline: none;
  &:focus{
    box-shadow: none;
  }
}


@media(max-width: $br-md){
  .sec-heading{
    border-bottom: 1px solid $error-color-2;
    text-align: left !important;
  }
}
