.landing-main-menu{
  @include bg_image_style(100%, fit-content);
  background-color: rgba(0, 0, 0, 0.49);
  background-blend-mode: soft-light;
}
//@media(max-width: $br-md){height: 100vh; background-size: cover;}


 //Features
.card-img{
  height: 5rem;
}

.caption-main{
  height: 40vh;
  // font-family: $text-font-family;

  h1{
    font-size: 4rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  }
  p{
    font-size: 1rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  }
  @media(max-width: $br-md){
    height: 100vh;
    h2{font-size: 2rem;}
  }
}

#features{
  #featured-single-img{
    height: 24rem;
  }
  .feature-imgs{
    object-position: top;
  }
}



