
.latest-popular{
  margin-top: 80px !important;
  z-index: 1;
  //h2{
  //  color: $error-color-2 !important;
  //}
  h5{
    //color: $error-color-2 !important;
  }
  //transform: translateY(-$translate-top);
  .latest-post{
    // font-family: $text-font-family;
    img{
      @include fit-post-image();
    }
    .card{
      background: transparent;
      //.card-title{
      //  color: $error-color-2 !important;
      //}
    }
  }


}



.popular-post{
  //.list-heading{
  //  color: $error-color-2;
  //}
  ol {
    counter-reset: items;
  }

  li {
    display: block;
    counter-increment: items;
    list-style: none;
    padding-left: 2.2rem; /* Adjust as needed to space out the numbers and text */
    position: relative;

    &:before {
      content: counter(items, decimal-leading-zero) ". ";
      color: #6c757d;
      font-size: 2rem;
      position: absolute;
      left: 2px;
      top: 0;
    }
  }
}