.single-page-container{
  .single-post-img{
    object-fit: cover;
    object-position: top;
    //max-height: 550px;
    width: 50%;

    @media(max-width: $br-md){
      width: 100%;
    }
  }
}

.single-related-post-item{
  flex-basis: 23%;
  height: 260px;
  img{
    height: 150px;
    object-fit: cover;
    object-position: top;
  }
}


.comments-area{
  .comment-body{
    // color: white;
    // border: none;
    outline: none;
    &::placeholder{
      color: $secondary-color-4;
    }
  }
  @media (max-width: $br-md){
    // .comment-body{
    //   width: 25% !important;
    // }
  }
}