@import "variables";
@import 'mixins';
// Include any default variable overrides here (though functions won't be available)


$error: $error-color-1;
$secondary: $secondary-color-1;
$light: $light-color-1;
$dark: $dark-color-1;

$input-border-radius: 0;
$input-border-width: 0;

// stylelint-enable value-keyword-case
$h5-font-size:                $font-size-base * 1.0;
$h3-font-size:                $font-size-base * 0.9;





$container-max-widths: (
        xxl: 1480px
);

$border-color: rgba(114, 114, 128, 0.3);



@import "../bootstrap/scss/bootstrap.scss";


$utilities: map-merge(
    $utilities,
    (
            "text-shadow": (
                    property: box-shadow,
                    class: shadow,
                    values: (
                            text: "2px 2px #ff0000"
                    )
            ),
    )
);




// Then add additional custom code here


//============== Global ==============
@import "global.scss";

//============== Menu ==============
@import "header.scss";


//============== Landing ==============
@import "landing.scss";


//============== Main Menu ==============
//__________________________________


//============== Sidebar ==============
@import "sidebar.scss";


//============== Football ==============
@import "football.scss";

//============== Single Post ==============
@import "singlepost.scss";


//============== Footer ==============
@import "footer.scss";

